# Lily

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/flocondria/boisjoly/: LilyApplication.java
src/main/java/com/flocondria/boisjoly/context/template/application/config/: SecurityConf.java
src/main/java/com/flocondria/boisjoly/context/template/infrastructure/: FileHandler.java  FileRouter.java
src/main/resources/: application.properties
src/test/java/com/flocondria/boisjoly/: LilyApplicationTests.java
